[33mcommit f37bd9199b7e3f7d6e409bb6a2c7a013b5fe7f24[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Djuniorr <danieljuniorpf9@gmail.com>
Date:   Fri Sep 27 06:26:07 2024 -0300

    update

[33mcommit 2dec95a30a266061a4c6914a67e09730cf64f9fd[m
Author: Djuniorr <danieljuniorpf9@gmail.com>
Date:   Wed Sep 18 15:44:41 2024 -0300

    Feat: Modified vaccine screen to obtain search filter

[33mcommit ee86ef7fad6d772774e7087a0e463fc06354c6ac[m
Author: Bruna Bittencourt <brunabviario@gmail.com>
Date:   Mon Sep 9 16:04:57 2024 -0300

    refactor: add adjustment to ubs list

[33mcommit 0c079fa4b12834b6c2d6a495bcad3533334178ff[m
Author: Bruna Bittencourt <brunabviario@gmail.com>
Date:   Mon Sep 9 14:36:16 2024 -0300

    refactor: clean up code

[33mcommit a4a11347b6f3818b18697d5b987bb32bc23c7d0c[m
Merge: 655786a cecd90a
Author: BrunaBittencourtViario <105818198+BrunaBittencourtViario@users.noreply.github.com>
Date:   Tue Sep 3 17:40:03 2024 -0300

    Merge pull request #2 from Djuniorr/master
    
    Feat: Script to create banks added

[33mcommit cecd90ac715a37578e356070257ad36b5c170b45[m
Author: Djunior <danieljuniorpf9@gmail.com>
Date:   Fri Aug 30 13:19:52 2024 -0300

    Feat: Script to create banks added

[33mcommit 655786a10985c8e98e02de6122a3c9fcdbc6cbc0[m
Merge: 07d154c 76735f0
Author: BrunaBittencourtViario <105818198+BrunaBittencourtViario@users.noreply.github.com>
Date:   Thu Aug 29 09:27:25 2024 -0300

    Merge pull request #1 from Djuniorr/master
    
    implementation of the vaccine page and api

[33mcommit 76735f09762cef3a08cd74eb3dc13342bf3ed0d2[m
Author: Djunior <danieljuniorpf9@gmail.com>
Date:   Tue Aug 27 18:08:56 2024 -0300

    Fix: README

[33mcommit 5ae12d7009b83e52d08806ea0473d3dba30bb9e5[m
Author: Djunior <danieljuniorpf9@gmail.com>
Date:   Tue Aug 27 18:02:07 2024 -0300

    Feat: initial commit with implementation of the vaccines page

[33mcommit 07d154ca6db88a72bbf02e81cee92ee51b379eb9[m
Author: Bruna Bittencourt <brunabviario@gmail.com>
Date:   Thu Aug 22 16:53:46 2024 -0300

    feat: add database, backend and frontend for home screen and list of ubs

[33mcommit 7d48ee767ee4564bbac683d52aa0c4d64103fc93[m
Author: Bruna Bittencourt <brunabviario@gmail.com>
Date:   Tue Aug 20 17:11:49 2024 -0300

    refactor: update register route

[33mcommit 6e36a138e4e8a8cd8bcff2cad01c9c40ff37c22e[m
Author: Bruna Bittencourt <brunabviario@gmail.com>
Date:   Tue Aug 20 16:31:11 2024 -0300

    feat: add password viewer

[33mcommit d200db6d55ebda11b2575c1684d30aeb6fae6790[m
Author: Bruna Bittencourt <brunabviario@gmail.com>
Date:   Wed Aug 14 19:48:27 2024 -0300

    feat: add database, backend and frontend for login task

[33mcommit e54d43844d7c6deef52ec9debf07bf5f2d3e062d[m
Author: bruna.viario <bruna.viario@compasso.com.br>
Date:   Tue Aug 6 09:39:32 2024 -0300

    Initialize project using Create React App
